Algoritmo rango
	Escribir 'ingrese un numero mayor a -5 y menor a 5 : ';
	Escribir 'ingrese x'
	Leer a
	Escribir 'ingrese y '
	Leer b
	f=a
	e=b
	c=5
	d=-5
	
	Si f>d Entonces
		Escribir 'este punto pertenece al circulo'
	SiNo
		Escribir 'este punto no pertenece al circulo'
	Fin Si
	Si e<c Entonces
		Escribir 'este punto pertenece al circulo'
	SiNo
		Escribir 'este punto no pertenece al circulo'
	Fin Si
	Si e>d Entonces
		Escribir 'este punto pertenece al circulo'
	SiNo
		Escribir 'este punto no pertenece al circulo'
	Fin Si
	Si f<c Entonces
		Escribir 'este punto pertenece al circulo'
	SiNo
		Escribir 'este punto no pertenece al cirulo'
	Fin Si

	
FinAlgoritmo
